# Environment variables for development
NODE_ENV=development
PORT=3001

# Database settings
POSTGRES_USER=vevent
POSTGRES_PASSWORD=veventpass
POSTGRES_DB=veventdb
POSTGRES_PORT=5432
DATABASE_URL="postgresql://vevent:veventpass@185.149.192.60:5432/veventdb?schema=public"

# JWT settings
JWT_ACCESS_SECRET=developmentsecret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=developmentrefreshsecret
JWT_REFRESH_EXPIRES_IN=7d

# Redis settings
REDIS_HOST=185.149.192.60
REDIS_PORT=6379
REDIS_PASSWORD=redispass

# CORS settings
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173,http://0.0.0.0:3000
COOKIE_SAME_SITE=none
COOKIE_SECURE=false

FRONTEND_URL=http://localhost:3000

# MinIO Configuration
MINIO_ENDPOINT=185.149.192.60:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=vevent-assets
MINIO_USE_SSL=false

SMS_MOCK=false
SMS_IR_API_KEY=fb3Or2ZTX5LyaopiQ8PzW7GAOYtaxSZSIq8yAnpqulMS2Kg4
SMS_IR_TEMPLATE_ID=545646  

OTP_CODE_LENGTH=4
OTP_EXPIRES_IN=300
OTP_MAX_ATTEMPTS=3

BITPAY_API_KEY=6f198-ef733-458ae-3f70b-b0e0b373ab187f416f6d45da1a79
BITPAY_TEST_MODE=false 
PAYMENT_GATEWAY_NAME=bitpay
PAYMENT_GATEWAY_MOCK=false
PAYMENT_CALLBACK_URL=https://veventexpo.ir/payment/result
